

FC:\Users\USER\Desktop\SiasoftGS\Library\projectGS\WindowPV\AddReferencia.xaml;;
FC:\Users\USER\Desktop\SiasoftGS\Library\projectGS\WindowPV\Cosignaciones.xaml;;
FC:\Users\USER\Desktop\SiasoftGS\Library\projectGS\WindowPV\Cotizaciones.xaml;;
FC:\Users\USER\Desktop\SiasoftGS\Library\projectGS\WindowPV\DetalleCompra.xaml;;
FC:\Users\USER\Desktop\SiasoftGS\Library\projectGS\WindowPV\Remachados.xaml;;
FC:\Users\USER\Desktop\SiasoftGS\Library\projectGS\WindowPV\Remisiones.xaml;;
FC:\Users\USER\Desktop\SiasoftGS\Library\projectGS\WindowPV\WindowPV.xaml;;

